kotlin.code.style=official

kotlinVersion=1.7.10
coroutinesVersion=1.6.4
serializationVersion=1.3.3

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3

datetimeVersion=0.4.0


springDocVersion=1.6.11
springPluginVersion=1.6.21
springBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE
